input {
  file {
    path => "/Users/jang-won-yong/dev/Elastic-Search/nori-analazer/data.json"
    codec => "json" 
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "nori-analyzer"
  }
  stdout {}
}
