input {
  file {
    path => "/Users/jang-won-yong/dev/Elastic-Search/chapter-04/files/network_traffic_data.json"
    start_position => "beginning"
    sincedb_path => "NULL"
    codec => json {
      charset => "ISO-8859-1"
    }
  }
}
output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "bigginsight"
    document_type => "usageReport"
  }
  stdout {}
}
